# Nginx config template for MiniDevOpsHub
worker_processes 1;
events { worker_connections 1024; }
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Example: project1.local → localhost:3001
    server {
        listen 80;
        server_name _;
        # Dynamically generated location blocks per project
        # Example:
        # server_name project1.local;
        # location / { proxy_pass http://localhost:3001; }
        # ...
    }
}
